# mastering-spring-mvc-4

./: .gitignore  Procfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/groovy/: GebConfig.groovy  IntegrationSpec.groovy
src/integrationTest/groovy/geb/pages/: ProfilePage.groovy  SearchResultPage.groovy
src/main/java/kr/co/hanbit/mastering/springmvc4/: MasteringSpringMvc4Application.java
src/main/java/kr/co/hanbit/mastering/springmvc4/authentication/: AuthenticatingSignInAdapter.java  LoginController.java  SignupController.java
src/main/java/kr/co/hanbit/mastering/springmvc4/config/: ApiSecurityConfiguration.java  AsyncConfiguration.java  CacheConfiguration.java  PicturesUploadProperties.java  RedisConfig.java  RedisConfiguration.java  SecurityConfiguration.java  SslConfiguration.java  StubTwitterSearchConfig.java  WebConfiguration.java  WebSecurityConfiguration.java
src/main/java/kr/co/hanbit/mastering/springmvc4/controller/: HelloController.java  HomeController.java  TweetController.java
src/main/java/kr/co/hanbit/mastering/springmvc4/date/: KRLocalDateFormatter.java  PastLocalDate.java
src/main/java/kr/co/hanbit/mastering/springmvc4/error/: EntityNotFoundException.java  EntityNotFoundMapper.java
src/main/java/kr/co/hanbit/mastering/springmvc4/profile/: PictureUploadController.java  PicutureUploadController.java  ProfileController.java  ProfileForm.java  UserProfileSession.java
src/main/java/kr/co/hanbit/mastering/springmvc4/search/: LightTweet.java  ParallelSearchService.java  SearchController.java  SearchParamsBuilder.java  SearchService.java  TwitterSearch.java
src/main/java/kr/co/hanbit/mastering/springmvc4/search/ai/: SearchApiController.java
src/main/java/kr/co/hanbit/mastering/springmvc4/search/api/: SearchApiController.java
src/main/java/kr/co/hanbit/mastering/springmvc4/search/cache/: SearchCache.java
src/main/java/kr/co/hanbit/mastering/springmvc4/user/: User.java  UserRepository.java
src/main/java/kr/co/hanbit/mastering/springmvc4/user/api/: UserApiController.java
src/main/java/kr/co/hanbit/mastering/springmvc4/utils/: JsonUtil.java
src/main/resources/: application-cloud.properties  application-prod.properties  application.properties  messages.properties  messages_en.properties  messages_fr.properties  messages_ko.properties
src/main/resources/templates/: error.html  hello.html  login.html  result-page.html  search-page.html  tweets.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/profile/: profile-page.html  upload-page.html
src/test/groovy/kr/co/hanbit/mastering/springmvc4/: HomeControllerSpec.groovy
src/test/groovy/kr/co/hanbit/mastering/springmvc4/search/: SearchControllerMockSpec.groovy
src/test/java/kr/co/hanbit/mastering/springmvc4/: MasteringSpringMvc4ApplicationTests.java
src/test/java/kr/co/hanbit/mastering/springmvc4/auth/: StubSocialSigninConfig.java
src/test/java/kr/co/hanbit/mastering/springmvc4/controller/: HomeControllerTest.java  SessionBuilder.java
src/test/java/kr/co/hanbit/mastering/springmvc4/search/: SearchControllerMockTest.java  SearchControllerTest.java  StubTwitterSearchConfig.java
src/test/java/kr/co/hanbit/mastering/springmvc4/search/api/: SearchApiControllerTest.java
src/test/java/kr/co/hanbit/mastering/springmvc4/user/api/: UserApiControllerAuthTest.java  UserApiControllerTest.java
