# Spring MVC
spring.mvc.locale=ko_KR

spring.messages.cache-seconds=0

# Thymeleaf
spring.thymeleaf.cache=false

# Social twitter
spring.social.twitter.appId=KivUvi07VuxK4E1OtwHsdZrPY
spring.social.twitter.appSecret=MkSdRmalGg06G9iL2hJdiFI7bT9PPwbvc7oBwRHSCpHgvKEhTv

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.kr.co.hanbit.mastering.springmvc4=DEBUG

# Uploaded image path
upload.pictures.uploadPath=file:./pictures
upload.pictures.anonymousPicture=classpath:/images/anonymous.png